+---------------------------------------------------------------+
|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■|
|■■   ■■■■■■■■■■|\■■■|■|■■■__■■___■■__■■■■■■■■■         ■■■■■■■■|
|■■   ■■■■■■■■■■|■|■■|■|■■/__■■■|■■■■_\■■■■■■■■   %     ■■■■■■■■|
|■■         ■■■■|/■■■\_/■■__/■■■|■■■/__■■■■■■■■         ■■■■■■■■|
|■■       b  @■■■■■■■■■■■■■■■■■■■■■■■              %    ■■■■■■■■|
|■■      ■■ @@  @@■■■■■■■■■■■■■■■■■■■■             %    ■■■■■■■■|
|■■%%    ■■  @■             ■■■■■■■■■              %    ■■■■■■■■|
|■■%%         ■              ■■■■■  |            a %    ■■■■■■■■|
|■            ■              ■■■■   |   %%%%%%%%   %    ■■■■■■■■|
|■           ■               |  C   |   %       %%%%    ■■■■■■■■|
|■             ■ ■           |      |   %                  ■■■■■|
|■            ■■■■■■■■■■■    |   ■■■■  %■■■                %%■■■|
|■    ■■      ■■■■■■■■■■■    ■■■■■■■■  %■■■■■■■■■■■■       %%■■■|
|■■■  ■■■ %%% ■■■■■■■■■■■    ■■■■■■■■   ■■■■■■■■■■■■       %%■■■|
|■■■  ■■■ %%% ■■■■■■■■■■■    ■■■■■■■■   ■■■■■■■■■■■■         ■■■|
|■■■  ■■■■■■■■■■■■■■■■■■■■  ■■■■■■■■■   ■■■■■■■■■■■■         ■■■|
|■■■  ■■■■■■■■■■■            %          ■■■■■■■■■■■■       ■■■■■|
|■■      ■■■■■■■■     ■      %          ■■■■■■■■■■■■       ■■■■■|
|■■    ■  ■■■■■■■    ■■■■■   %  ■■■■■■■■■■■■■■■■■■■■       ■■■■■|
|■                  ■■■■■■   %  ■■■■■■■■■■■■■■   ■■■       ■■■■■|
|■                  ■■■■■    %  ■■■■■■■■■■■■■    ■■■       ■■■■■|
|■■■■■■■■■■   ■■■■■■■■■■■    %  ■■■■■■■■■■■■■                 ■■|
|■■■■■■■■■■■  ■■■■■■■■■■■    %  ■■■■■■■■■■■■■                 ■■|
|■■■■■■■■■■■  ■■■■■■■■■■■■   %  ■■■■■■■■■■■■■                 ■■|
|■■■■■         ■■■■■■■■■■       ■■■■■■■■■■■■■■ ■              ■■|
|■■■■■            ■■■■■■■       ■■■■■■■■■■■■■■■  ■■■■         ■■|
|■■■■■            ■■■■■■■                  ■■■■  ■■■■  ~    ~ ■■|
|■■■■■             ■■■■■■■                 ■■■■   ■■■  ~    ~ ■■|
|■■■■■              ■■■■■■■                ■■■■■  ■■■  ~    ~ ■■|
|■■■■■              ■■■■■■■     ■■■■■■■■         ■■■■  ~    ~ ■■|
|■■■■■              ■■■■■■■     ■■■■■■■■           ■■  ~    ~ ■■|
|■■■■■             ■■■■■■■■■    ■■■■■■■■           ■■  ~    ~ ■■|
|■■■■■    %%%%%%%%■■■■■■■■■■■■  ■■■■■■■■%%         ■■■■■■■■■■■■■|
|■■■■■    %       ■■■■■■■■■■■■  ■■■■■■■■%%         ■■■■■■■■■■■■■|
|■■■■     %       ■■■■■■■■■■    ■■■■■■■■%%         ■■■■■■■■■■■■■|
|■■■■     %       ■■■■■■■■■■    ■■■■■■■■■■         ■■■■■■■■■■■■■|
|■■■■     %           ■■■■■■■   ■■■■■■■■■■         ■■■■■■■■■■■■■|
|■■■      %           ■■■■■■■   ■■■■■■■■      ■■■■■■■■■■■■■■■■■■|
|■■■      %           ■■■■■■■     ■■■■■■       ■■■■■■■■■■■■■■■■■|
|■■■      %                                     ■■■■■■■■■■■■■■■■|
|■■■                                            ■■■■■■■■■■■■■■■■|
|■■■                                           ■■■■■■■■■■■■■■■■■|
|■■■■■■■■■■■■■■■■■■■■■■■      T      ■■■■■■■■■■■■■■■■■■■■■■■■■■■|
|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■|
+---------------------------------------------------------------+